{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ShubhNews </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'pages/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/ticker-style.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'pages/assets/css/style.css' %}">
</head>

<body>

    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
         <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'pages/assets/img/logo/logo.png' %}" alt="">
                </div>
            </div>
        </div> 
    </div> -->
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top black-bg d-none d-md-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <!-- <li><img src="{% static 'pages/assets/img/icon/header_icon1.png' %}"
                                                alt="">34ºc  Sunny 
                                        </li>
                                         <li><img src="{% static 'pages/assets/img/icon/header_icon1.png' %}" alt=""></li> -->
                                        <li>
                                            <div >
                                                <div><img src="{% static 'pages/assets/img/icon/header_icon1.png' %}" alt="weather"></div>
                                                <div id="demo"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid d-none d-md-block">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index"><img src="{% static 'pages/assets/img/logo/logo4.jpg' %}"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <div class="header-banner f-right ">
                                    <img src="{% static 'pages/assets/img/hero/header_card.jpg' %}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-10 col-lg-10 col-md-12 header-flex">
                                <!-- sticky -->
                                <div class="sticky-logo">
                                    <a href="index"><img src="{% static 'pages/assets/img/logo/logo4.jpg' %}"
                                            alt=""></a>
                                </div>
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-md-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="base">Home</a></li>
                                            <li><a href="category">Category</a></li>
                                            <li><a href="about">About</a></li>
                                            <li><a href="latest-news">Latest News</a></li>
                                            <li><a href="base">Contact</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Element</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Blog Details</a></li>
                                                    <li><a href="#">Category Details</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <i class="fas fa-search special-tag"></i>
                                    <div class="search-box">
                                        <form action="#">
                                            <input type="text" placeholder="Search">

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-md-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- Trending Area Start -->
        <div class="trending-area fix">
            <div class="container">
                <div class="trending-main">
                    <!-- Trending Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="trending-tittle">
                                <strong>Trending now</strong>
                                <!-- <p>Rem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                                <div class="trending-animated">
                                    <ul id="js-news" class="js-hidden">
                                        <li class="news-item">online website project</li>
                                        <li class="news-item">by prajjval ujjwal pramod</li>
                                        <li class="news-item">0132CS181083 0132CS181125 0132CS181084</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Trending Top -->
                            <div class="trending-top mb-30">
                                <div class="trend-top-img">
                                    <img src="{% static 'pages/assets/img/trending/trending_top.jpg' %}" alt="">
                                    <!-- <div class="trend-top-cap">
                                        <span>major project</span>
                                        <h2><a href="#">radharaman institute of technology and science<br> RGPV
                                                bhopal</a></h2>
                                    </div> -->
                                </div>
                            </div>
                            <!-- Trending Bottom -->
                            <div class="trending-bottom">
                                <div class="row">
                                    {% for news in trending_bottom_news %}
                                    <div class="col-lg-4">
                                        <div class="single-bottom mb-35">
                                            <div class="trend-bottom-img mb-30">
                                                <img src="{{ news.feature_image.url }}" alt="">
                                            </div>
                                            <div class="trend-bottom-cap">
                                                <span class="color3">{{ news.category }}</span>
                                                <h4><a href="#"> {{ news.title }}</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <!-- Riht content -->
                        <div class="col-lg-4">

                            {% for news in right_nav_news %}
                            <div class="trand-right-single d-flex">
                                <div class="trand-right-img">
                                    <img src="{{ news.feature_image.url }}" alt="" width="90px">
                                </div>
                                <div class="trand-right-cap">
                                    <span class="color2">{{ news.category }}</span>
                                    <h4><a href="details.html">{{ news.title }}</a></h4>
                                </div> 
                            </div>
                            {% endfor %}

                        </div> 
                    </div>

                </div>
            </div>
        </div>
        <!-- Trending Area End -->
        <!--   Weekly-News start -->
        <div class="weekly-news-area pt-50">
            <div class="container">
                <div class="weekly-wrapper">
                    <!-- section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle mb-30">
                                <h3>Weekly Top News</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="weekly-news-active dot-style d-flex dot-style">

                                <div class="weekly-single active">

                                    <div class="weekly-img">
                                        <img src="{{ active_weekly_one.feature_image.url }}" alt="">
                                    </div>
                                    <div class="weekly-caption">
                                        <span class="color1">{{ active_weekly_one.category }}</span>
                                        <h4><a href="#">{{ active_weekly_one.title }}</a></h4>
                                    </div>

                                </div>

                                {% for news in weekly_top_news %}
                                <div class="weekly-single">
                                    <div class="weekly-img">
                                        <img src="{{ news.feature_image.url }}" alt="">
                                    </div>
                                    <div class="weekly-caption">
                                        <span class="color1">{{ news.category }}</span>
                                        <h4><a href="#">{{ news.title }}</a></h4>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="weekly-single">
                                    <div class="weekly-img">
                                        <img src="{% static 'pages/assets/img/news/weeklyNews2.jpg' %}" alt="">
                                    </div>
                                    <div class="weekly-caption">
                                        <span class="color1">Strike</span>
                                        <h4><a href="#">Welcome To The Best Model Winner Contest First One </a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Weekly-News -->
        <!-- Whats New Start -->
        <section class="whats-news-area pt-50 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row d-flex justify-content-between">
                            <div class="col-lg-3 col-md-3">
                                <div class="section-tittle mb-30">
                                    <h3>Whats New</h3>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="properties__button">
                                    <!--Nav Button  -->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                                href="#nav-home" role="tab" aria-controls="nav-home"
                                                aria-selected="true">All</a>
                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                                href="#nav-profile" role="tab" aria-controls="nav-profile"
                                                aria-selected="false">Lifestyle</a>
                                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                                href="#nav-contact" role="tab" aria-controls="nav-contact"
                                                aria-selected="false">Travel</a>
                                            <a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab"
                                                href="#nav-last" role="tab" aria-controls="nav-contact"
                                                aria-selected="false">Fashion</a>
                                            <a class="nav-item nav-link" id="nav-Sports" data-toggle="tab"
                                                href="#nav-nav-Sport" role="tab" aria-controls="nav-contact"
                                                aria-selected="false">Sports</a>
                                            <a class="nav-item nav-link" id="nav-technology" data-toggle="tab"
                                                href="#nav-techno" role="tab" aria-controls="nav-contact"
                                                aria-selected="false">Technology</a>
                                        </div>
                                    </nav>
                                    <!--End Nav Button  -->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <!-- Nav Card -->
                                <div class="tab-content" id="nav-tabContent">
                                    <!-- card one -->
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                        aria-labelledby="nav-home-tab">
                                        <div class="whats-news-caption">
                                            <div class="row">

                                                {% for news in whats_new_news %}
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{{ news.feature_image.url }}" alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">{{ news.category }}</span>
                                                            <h4><a href="#">{{ news.title }}</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card two -->
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                        aria-labelledby="nav-profile-tab">
                                        <div class="whats-news-caption">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews1.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews2.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews3.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews4.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card three -->
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                        aria-labelledby="nav-contact-tab">
                                        <div class="whats-news-caption">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews1.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews2.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews3.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews4.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card fure -->
                                    <div class="tab-pane fade" id="nav-last" role="tabpanel"
                                        aria-labelledby="nav-last-tab">
                                        <div class="whats-news-caption">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews1.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews2.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews3.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews4.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card Five -->
                                    <div class="tab-pane fade" id="nav-nav-Sport" role="tabpanel"
                                        aria-labelledby="nav-Sports">
                                        <div class="whats-news-caption">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews1.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews2.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews3.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews4.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card Six -->
                                    <div class="tab-pane fade" id="nav-techno" role="tabpanel"
                                        aria-labelledby="nav-technology">
                                        <div class="whats-news-caption">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews1.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews2.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews3.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="single-what-news mb-100">
                                                        <div class="what-img">
                                                            <img src="{% static 'pages/assets/img/news/whatNews4.jpg' %}"
                                                                alt="">
                                                        </div>
                                                        <div class="what-cap">
                                                            <span class="color1">NEWS</span>
                                                            <h4><a href="#"></a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Nav Card -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-40">
                            <h3>Follow Us</h3>
                        </div>
                        <!-- Flow Socail -->
                        <div class="single-follow mb-45">
                            <div class="single-box">
                                <div class="follow-us d-flex align-items-center">
                                    <div class="follow-social">
                                        <a href="#"><img src="{% static 'pages/assets/img/news/icon-fb.png' %}"
                                                alt=""></a>
                                    </div>
                                    <div class="follow-count">
                                        <span>000</span>
                                        <p>Fans</p>
                                    </div>
                                </div>
                                <div class="follow-us d-flex align-items-center">
                                    <div class="follow-social">
                                        <a href="#"><img src="{% static 'pages/assets/img/news/icon-tw.png' %}"
                                                alt=""></a>
                                    </div>
                                    <div class="follow-count">
                                        <span>000</span>
                                        <p>Fans</p>
                                    </div>
                                </div>
                                <div class="follow-us d-flex align-items-center">
                                    <div class="follow-social">
                                        <a href="#"><img src="{% static 'pages/assets/img/news/icon-ins.png' %}"
                                                alt=""></a>
                                    </div>
                                    <div class="follow-count">
                                        <span>000</span>
                                        <p>Fans</p>
                                    </div>
                                </div>
                                <div class="follow-us d-flex align-items-center">
                                    <div class="follow-social">
                                        <a href="#"><img src="{% static 'pages/assets/img/news/icon-yo.png' %}"
                                                alt=""></a>
                                    </div>
                                    <div class="follow-count">
                                        <span>000</span>
                                        <p>Fans</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- New Poster -->
                        <div class="news-poster d-none d-lg-block">
                            <img src="{% static 'pages/assets/img/news/news_card.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Whats New End -->
        <!--   Weekly2-News start -->
        <div class="weekly2-news-area  weekly2-pading gray-bg">
            <div class="container">
                <div class="weekly2-wrapper">
                    <!-- section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle mb-30">
                                <h3>Weekly Top News</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="weekly2-news-active dot-style d-flex dot-style">
                                {% for news in weekly_top_news %}
                                <div class="weekly2-single">
                                    <div class="weekly2-img">
                                        <img src="{{ news.feature_image.url }}" alt="">
                                    </div>
                                    <div class="weekly2-caption">
                                        <span class="color1">{{ news.category }}</span>
                                        <p>{{ news.pub_date }}</p>
                                        <h4><a href="#">{{ news.title }}</a></h4>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Weekly-News -->
        <!-- Start Youtube -->
        <div class="youtube-area video-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="video-items-active">
                            <div class="video-items text-center">
                                <iframe src="https://www.youtube.com/embed/CicQIuG8hBo" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="video-items text-center">
                                <iframe src="https://www.youtube.com/embed/rIz00N40bag" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="video-items text-center">
                                <iframe src="https://www.youtube.com/embed/CONfhrASy44" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                            <div class="video-items text-center">
                                <iframe src="https://www.youtube.com/embed/lq6fL2ROWf8" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                            <div class="video-items text-center">
                                <iframe src="https://www.youtube.com/embed/0VxlQlacWV4" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="video-caption">
                                <div class="top-caption">
                                    <span class="color1">Politics</span>
                                </div>
                                <div class="bottom-caption">
                                    <h2>Welcome To Our News Website </h2>
                                    <p>here we created this with the help of django project</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testmonial-nav text-center">
                                <div class="single-video">
                                    <iframe src="https://www.youtube.com/embed/CicQIuG8hBo" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <div class="video-intro">
                                        <h4>Welcotme To our ShubhNews</h4>
                                    </div>
                                </div>
                                <div class="single-video">
                                    <iframe src="https://www.youtube.com/embed/rIz00N40bag" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <div class="video-intro">
                                        <h4>Welcotme To ShubhNews</h4>
                                    </div>
                                </div>
                                <div class="single-video">
                                    <iframe src="https://www.youtube.com/embed/CONfhrASy44" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <div class="video-intro">
                                        <h4>Welcotme To ShubhNews</h4>
                                    </div>
                                </div>
                                <div class="single-video">
                                    <iframe src="https://www.youtube.com/embed/lq6fL2ROWf8" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <div class="video-intro">
                                        <h4>Welcotme To ShubhNews</h4>
                                    </div>
                                </div>
                                <div class="single-video">
                                    <iframe src="https://www.youtube.com/embed/0VxlQlacWV4" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <div class="video-intro">
                                        <h4>Welcotme To ShubhNews</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start youtube -->
        <!--  Recent Articles start -->
        <div class="recent-articles">
            <div class="container">
                <div class="recent-wrapper">
                    <!-- section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle mb-30">
                                <h3>Recent Articles</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="recent-active dot-style d-flex dot-style">
                                <div class="single-recent mb-100">
                                    <div class="what-img">
                                        <img src="{% static 'pages/assets/img/news/recent1.jpg' %}" alt="">
                                    </div>
                                    <div class="what-cap">
                                        <span class="color1">NEWS</span>
                                        <h4><a href="#"></a></h4>
                                    </div>
                                </div>
                                <div class="single-recent mb-100">
                                    <div class="what-img">
                                        <img src="{% static 'pages/assets/img/news/recent2.jpg' %}" alt="">
                                    </div>
                                    <div class="what-cap">
                                        <span class="color1">NEWS</span>
                                        <h4><a href="#"></a></h4>
                                    </div>
                                </div>
                                <div class="single-recent mb-100">
                                    <div class="what-img">
                                        <img src="{% static 'pages/assets/img/news/recent3.jpg' %}" alt="">
                                    </div>
                                    <div class="what-cap">
                                        <span class="color1">NEWS</span>
                                        <h4><a href="#"></a></h4>
                                    </div>
                                </div>
                                <div class="single-recent mb-100">
                                    <div class="what-img">
                                        <img src="{% static 'pages/assets/img/news/recent2.jpg' %}" alt="">
                                    </div>
                                    <div class="what-cap">
                                        <span class="color1">NEWS</span>
                                        <h4><a href="#"></a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Recent Articles End -->
        <!--Start pagination -->
        <div class="pagination-area pb-45 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-wrap d-flex justify-content-center">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-start">
                                    <li class="page-item"><a class="page-link" href="#"><span
                                                class="flaticon-arrow roted"></span></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><span
                                                class="flaticon-arrow right-arrow"></span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End pagination  -->
    </main>

    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding fix">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-7 col-sm-12">
                        <div class="single-footer-caption">
                            <div class="single-footer-caption">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index"><img src="{% static 'pages/assets/img/logo/logo1.jpeg' %}"
                                            alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>...............................................</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6">
                        <div class="single-footer-caption mt-60">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <p>email us ........</p>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email"
                                                placeholder="Email Address" class="placeholder hide-on-focus"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm"><img
                                                        src="{% static 'pages/assets/img/logo/form-iocn.png' %}"
                                                        alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50 mt-60">
                            <div class="footer-tittle">
                                <h4>Instagram Feed</h4>
                            </div>
                            <div class="instagram-gellay">
                                <ul class="insta-feed">
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra1.jpg' %}"
                                                alt=""></a></li>
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra2.jpg' %}"
                                                alt=""></a></li>
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra3.jpg' %}"
                                                alt=""></a></li>
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra4.jpg' %}"
                                                alt=""></a></li>
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra5.jpg' %}"
                                                alt=""></a></li>
                                    <li><a href="#"><img src="{% static 'pages/assets/img/post/instra6.jpg' %}"
                                                alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This website is made by prajjval ujjwal pramod <a href="https://colorlib.com"
                                        target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu f-right">
                                <ul>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="{% static 'pages/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{% static 'pages/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/bootstrap.min.js' %}"></script>
    <!-- Jquery Mobile Menu -->
    <script src="{% static 'pages/assets/js/jquery.slicknav.min.js' %}"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{% static 'pages/assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/slick.min.js' %}"></script>
    <!-- Date Picker -->
    <script src="{% static 'pages/assets/js/gijgo.min.js' %}"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="{% static 'pages/assets/js/wow.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/animated.headline.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.magnific-popup.js' %}"></script>

    <!-- Breaking New Pluging -->
    <script src="{% static 'pages/assets/js/jquery.ticker.js' %}"></script>
    <script src="{% static 'pages/assets/js/site.js' %}"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="{% static 'pages/assets/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.sticky.js' %}"></script>

    <!-- contact js -->
    <script src="{% static 'pages/assets/js/contact.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.form.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'pages/assets/js/mail-script.js' %}"></script>
    <script src="{% static 'pages/assets/js/jquery.ajaxchimp.min.js' %}"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="{% static 'pages/assets/js/plugins.js' %}"></script>
    <script src="{% static 'pages/assets/js/main.js' %}"></script>

</body>

<script>
    const d = new Date();
    document.getElementById("demo").innerHTML = d;
</script>

</html>